﻿<html>
    <head>
    <style type="text/css">
body {
  background-color: blue;
  padding: 10px 10;
}
    h1 {
	text-align: center;
}
    </style>
    <title>Pagina 2</title>
    </head>
<body>
		<h1>
        2. Conteste el siguiente formulario
        </h1>
<p>
          <m1>
            Nombre_______________:
            <input type="text" name="nombre">
            <br>
            Apellido Paterno________:
            <input type="text" name="appat">
            <br>
            Apellido Materno_______:
            <input type="text" name="apmat">
            <br>
	    No. de control____________:
            <input type="tel" name="nocontrol" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <br>
            Carrera______________:
            <input type="text" name="carrera">
            <br>
            Curp________________:
            <input type="text" name="curp">
            <br>
	    Correo institucional______:
            <input type="email" name="correo">
            <br>
            Tipo de sangre__________:
            <input type="text" name="tiposangre">
            <br>
            Telefono_______________:
            <input type="tel" name="telefono" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <br>
            <input type="submit">
  </m1>
</p>
<p>&nbsp;</p>
</body>
</html>
