﻿<html>
    <head>
    <style type="text/css">
body {
  background-color: blue;
  padding: 10px 10;
}
    h1 {
	text-align: center;
}

    </style>
    <title>Pagina 9</title>
    </head>
<body>
		<h1>
        <p style="color:white";>9. Conteste el siguiente formulario
        </h1>
<p>
          <m1>

        <p style="color:white";>¿Que tanto usa las redes sociales?: 
	<br>
	<input type="radio" name="john" value="1">Mucho
	<input type="radio" name="john" value="2">Regularmente
	<input type="radio" name="john" value="3">Poco
	<input type="radio" name="john" value="4">Nada
	<br>      
	<br>
        
	¿Cual de estas aplicaciones prefieres mas?: 
	<br>
	<input type="radio" name="cuantas" value="1">Facebook 
	<input type="radio" name="cuantas" value="2">Instagram
	<input type="radio" name="cuantas" value="3">Twitter
	<input type="radio" name="cuantas" value="4">Youtube
	<br>
	<br>

	¿Cree que las redes sociales son parte esencial de su vida? Argumente el por que: 
	<input type="text" size="50" name="pq">
        <br>
        <br>

	Aproximadamente, ¿desde cuando empezo a utilizar las redes sociales?:
        <input type="date" name="fechaven" max="2030-12-01" min="2019-07-01">    
	<br> 
 	<br>

	¿Ha hablado con personas desconocidas en estas redes sociales: 
	<br>
	<input type="radio" name="año" value="1">SI
	<input type="radio" name="año" value="2">NO
	<input type="radio" name="año" value="3">PREFIERO NO CONTESTAR
	<br>
	<br>

        Si contesto afirmativamente la pregunta anterior, ¿Se ha quedado de ver con alguna de estas personas esconocidas?: 
	<br>
	<input type="radio" name="quedado" value="1">SI
	<input type="radio" name="quedado" value="2">NO
	<input type="radio" name="quedado" value="3">PREFIERO NO CONTESTAR</p>
	<br>
	<br>


  </m1>
</p>
<p>&nbsp;</p>
</body>
</html>
